DATABASE_URL=postgresql://xutorhqe:qveq5uyw8GcMpIVdXvbzZcV-wJ7-BU5N@satao.db.elephantsql.com/xutorhqe
MAILGUN_API_KEY=2be5da113b474174125c961d0e0683e3-2de3d545-74535a38
MAIL_DOMAIN=sandboxb25f99a506f24581b288a4bc0f73e9e4.mailgun.org
REDIS_URL=rediss://red-cdt31oo2i3mrfog7oqq0:YOfc7jC17EO6gZIqT720InATivTUhc5O@singapore-redis.render.com:6379